{
  "siteName": "美股財報行事曆",
  "siteTagline": "慢活夫妻 George & Dewi",
  "siteUrl": "https://george-dewi.com",
  "basePath": "",
  "homeLink": "https://george-dewi.com",

  "minMarketCap": 10000000000,
  "maxPerWeek": 135,
  "storeMinMarketCap": 2000000000,
  "weeksAhead": 6,
  "weeksBehindRefresh": 1,
  "visiblePerColumn": 10,

  "timezone": "America/New_York",
  "showNextWeekOnWeekend": true
}
